spring.datasource.url=jdbc:mysql://localhost:33060/AUTH_DB?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root	
spring.datasource.password=kodingu
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

