spring.datasource.url=jdbc:mysql://localhost:3306/AUTH_DB?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kodingu
spring.datasource.password=kodingu
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka/

kodingu.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437